<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        button {
            width: 175px;
            height: 50px;
            border-radius: 25px;
            position: relative;
            border-color: rgb(35, 192, 252);
            border-style: solid;
            text-transform: uppercase;
            background-color: rgb(35, 192, 252);
            color: white;
            border-width: 2px;
            font-size: 14.33px;
            font-weight: 400;



        }

        img {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 5px;
            left: 0px;



        }

        p {
            display: block;
            position: absolute;
            top: 0px;
            font-size: 12.304px;
            line-height: 19.6864px;
            font-weight: 300;
            left: 30px;
        }
        div{
            display: inline-block;

         
            background-color: brown;
            align-items: center;
            justify-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <button>
            <img src="play.png">
            <p>watch traiker</p>
        </button>


    </div>
    
</body>

</html>